spring.application.name=chat-app-backend
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/chat
spring.data.mongodb.uri=mongodb+srv://SiddhDeveloper:SDHOeVyDDax0YV6j@cluster0.zveqaoh.mongodb.net/?appName=Cluster0
server.servlet.context-path=/api/v1.0
